<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="HeatMap">
        <attr name="opacity" format="integer" />
        <attr name="minOpacity" format="integer" />
        <attr name="maxOpacity" format="integer" />
        <attr name="blur" format="float" />
        <attr name="radius" format="dimension" />
        <attr name="dataPaddingTop" format="dimension" />
        <attr name="dataPaddingBottom" format="dimension" />
        <attr name="dataPaddingLeft" format="dimension" />
        <attr name="dataPaddingRight" format="dimension" />
        <attr name="dataPadding" format="dimension" />
        <attr name="maxDrawingWidth" format="dimension" />
        <attr name="maxDrawingHeight" format="dimension" />
        <attr name="transparentBackground" format="boolean" />
    </declare-styleable>
</resources>